# ERP

minierp/: .project  pom.xml  productos.sql
minierp/.metadata/: version.ini
minierp/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
minierp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
minierp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
minierp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
minierp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
minierp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
minierp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
minierp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
minierp/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
minierp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
minierp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-gg3m1kh_32619/: node.properties
minierp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-gg3m1kh_32619/FP.local.files_0/: node.properties
minierp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-gg3m1kh_32619/H.local_16/: node.properties
minierp/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
minierp/minierp-dom/: .project  pom.xml
minierp/minierp-dom/src/main/java/pe/edu/unsa/minierp/dominio/: Articulo.java  ArticuloCategoria.java  AsientoCabecera.java  AsientoDetalle.java  Cliente.java  Cuenta.java  CuentaArticuloOperacion.java  Empresa.java  EmpresaSede.java  ListaPrecio.java  MovimientoCabecera.java  MovimientoDetalle.java  PrecioArticuloLista.java  TablaGeneral.java  Usuario.java  UsuarioAcceso.java  UsuarioEmpresaSed.java
minierp/minierp-dom/src/webapp/WEB-INF/spring/: servlet-context.xml
minierp/minierp-ear/: .project  pom.xml
minierp/minierp-prx/: .project  pom.xml
minierp/minierp-web/: .project  pom.xml
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/controller/core/: UsuarioController.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/controller/logistica/: EmpresaSedeController.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/controller/testing/: ArticuloController.java  ClienteController.java  MovimientoCabeceraController.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/controller/ventas/: ClienteController.java  PreventaController.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/exception/: BaseException.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/persistencia/: ArticuloRepository.java  ArtiuloCategoriaRepository.java  AsientoCabeceraRepository.java  AsientoDetalleRepository.java  AsientoRepository.java  Asiento_Articulo_OperacionRepository.java  CuentaRepository.java  Cuenta_Articulo_OperacionRepository.java  EmpresaRepository.java  EmpresaSedeRepository.java  ListaPrecioRepository.java  MovimientoCabeceraRepository.java  MovimientoDetalleRepository.java  PrecioArticuloListaRepository.java  TablaGeneralRepository.java  UsuarioEmpresaSedeRepository.java  UsuarioRepository.java  Usuario_AccesoRepository.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/service/core/: UsuarioService.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/service/impl/core/: UsuarioServiceImpl.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/service/impl/logistica/: EmpresaSedeServiceImpl.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/service/impl/testing/: ArticuloServiceImpl.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/service/impl/ventas/: EmpresaServiceImpl.java  MovimientoCabeceraServiceImpl.java  MovimientoDetalleServiceImpl.java  TablaGeneralServiceImpl.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/service/logistica/: EmpresaSedeService.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/service/testing/: ArticuloService.java
minierp/minierp-web/src/main/java/pe/edu/unsa/minierp/service/ventas/: EmpresaService.java  MovimientoCabeceraService.java  MovimientoDetalleService.java  TablaGeneralService.java
minierp/minierp-web/src/main/resources/spring/: application-context-dao.xml  application-context-service.xml  application-context.xml
minierp/minierp-web/src/main/webapp/WEB-INF/: web.xml
minierp/minierp-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml
minierp/minierp-webapp/: .project  pom.xml
minierp/minierp-webapp/src/main/java/pe/edu/unsa/minierp/webapp/exception/: BaseException.java
minierp/minierp-webapp/src/main/java/pe/edu/unsa/minierp/webapp/interceptor/: RestTemplateInterceptor.java
minierp/minierp-webapp/src/main/resources/: log4j2.xml  restconfig.properties  restlist.properties
minierp/minierp-webapp/src/main/resources/spring/: application-context.xml
minierp/minierp-webapp/src/main/webapp/: index.html
minierp/minierp-webapp/src/main/webapp/WEB-INF/: web.xml
minierp/minierp-webapp/src/main/webapp/WEB-INF/jsp/: detalleArticulo.jsp  listaArticulos.jsp  nuevoArticulo.jsp
minierp/minierp-webapp/src/main/webapp/WEB-INF/spring/: servlet-context.xml
