<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.edu.unsa.minierp</groupId>
		<artifactId>minierp-prj</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>minierp-ear</artifactId>
	<packaging>ear</packaging>

	<name>minierp-ear EAR</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.webapp>minierp-web</project.webapp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.webapp}</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>minierp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>1.4</version>
					<displayName>minierp</displayName>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.webapp}</artifactId>
							<bundleFileName>minierp.war</bundleFileName>
							<contextRoot>minierp</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
